merci.htlm
!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Merci pour votre don</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #fffaf7;
      color: #5c4438;
      text-align: center;
      padding: 4rem;
    }
    .message {
      font-size: 1.4rem;
      border: 2px dashed #dab78d;
      padding: 2rem;
      border-radius: 20px;
      background-color: #fff5ea;
      box-shadow: 0 0 15px rgba(0,0,0,0.05);
      max-width: 500px;
      margin: 0 auto;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body>
  <h1>Merci du fond du cœur !</h1>
  <div class="message">
    <p>Vild’âme te murmure :<br><strong>\"La lumière que tu offres éclaire aussi ton propre chemin.\"</strong></p>
    <p>Voici une guidance offerte :<br><em>\"L’univers conspire pour te guider vers ce qui te fait vibrer.\"</em></p>
  </div>
</body>
</html>
